{
  "name": "helix-sentinel-workspace",
  "private": true,
  "scripts": {
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "frontend:lint": "npm --prefix frontend run lint"
  }
}

